[defaults]
inventory=./ansible_hosts
remote_user=ec2-user
private_key_file = "C:\devops-master-class-master\devops-master-class-master\ansible\default1-ec2.pem"
host_key_checking = False
retry_files_enabled=False